<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Games - Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Console</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogos</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="O que deseja buscar?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="section-login">
      <h1>Login</h1>
      <div class="d-flex justify-content-center">
        <form method="post" action="">
          <p>
            <label for="usuario">Nome: </label>
            <input id="usuario" name="usuario" required type="text" placeholder="Insira o seu usuário"
              class="form-control" />
          </p>
          <p>
            <label for="senha">Senha: </label>
            <input id="senha" name="senha" required type="password" placeholder="Insira a sua senha"
              class="form-control" />
          </p>
          <p>
            <input type="button" value="login" class="btn btn-primary" id="bt-login" onclick="login()" />
          </p>
        </form>
      </div>
    </section>

    <section id="section-cadastro">
      <div id="botao-cadastrar">
        <button type="button" class="btn btn-info">Não é cadastrado ainda? Cadastre-se</button>
      </div>

      <div id="form-cadastrar">
        <h1>Criar minha conta</h1>
        <p>Informe os seus dados abaixo para criar sua conta.</p>

        <div class="d-flex justify-content-center">
          <form method="post" action="">
            <p>
              <label for="novo-usuario">Usuário: </label>
              <input id="novo-usuario" name="usuario" required type="text" placeholder="ex. nome de usuário"
                class="form-control" />
            </p>
            <p>
              <label for="email">E-mail: </label>
              <input id="email" name="email" required type="email" placeholder="seu@email.com.br"
                class="form-control" />
            </p>
            <p>
              <label for="nova-senha">Senha: </label>
              <input id="nova-senha" name="senha" required type="password" placeholder="mínimo de 6 caracteres"
                class="form-control" />
            </p>
            <p>
              <input type="button" value="Cadastrar" class="btn btn-primary" id="bt-cadastrar" onclick="cadastro()" />
            </p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 LH Games</p>
  </footer>

  <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  <!-- JS personalizados -->
  <script src="js/script.js"></script>
  <script type="text/javascript" src="js/jquery-script.js"></script>

</body>

</html>